<!DOCTYPE html>
<html lang="is">
<head>
  <meta charset="utf-8">
  <title>Hópverkefni 2</title>
</head>
<body>

  <header class="header">
    <div class="banner">
      <h4 class="headline">Vefforritun</h4>
      <h1 class="headline">Fyrirlestrar</h1>
    </div>
      <div class="filterBar">
          <button class="filterButton">HTML</button>
          <button class="filterButton">CSS</button>
          <button class="filterButton">Javascript</button>
        </ul>
      </div>
    </header>

    <main class="lecture-page">
      <div class="list">

      </div>
    </main>
    <script src="./dist/bundle.js"></script>

</body>
</html>
